In [1]:
import os
os.getcwd()

'C:\\Users\\AMIN-PC\\Pictures\\Datascience level1-pandas-html'

In [8]:
import pandas as pd
import math
import numpy as np
import matplotlib as plt

In [9]:
#Q1: Create a dataframe which contains information of a company's products:
data=pd.DataFrame({'prod_nam':['g1','g2','c1','c2','c3','f1','f2'],
                 'price':[45,25,75,35,89,20,55],
                 'monthly_demand':[1200,2500,200,1850,120,3500,545],
                 'brand':['z','x','x','y','z','y','z']})
data

  prod_nam  price  monthly_demand brand
0       g1     45            1200     z
1       g2     25            2500     x
2       c1     75             200     x
3       c2     35            1850     y
4       c3     89             120     z
5       f1     20            3500     y
6       f2     55             545     z

In [10]:
#Q1-a: Add a column to calculate monthly revenue of each product
data['monthly_revenue']=data['price']*data['monthly_demand']
data

  prod_nam  price  monthly_demand brand  monthly_revenue
0       g1     45            1200     z            54000
1       g2     25            2500     x            62500
2       c1     75             200     x            15000
3       c2     35            1850     y            64750
4       c3     89             120     z            10680
5       f1     20            3500     y            70000
6       f2     55             545     z            29975

In [11]:
#Q1-b: Calculate total monthly revenue generated by brand z
np.sum(data.loc[data['brand']=='z',['prod_nam','price','monthly_revenue']])

C:\ProgramData\anaconda3\Lib\site-packages\numpy\core\fromnumeric.py:86: FutureWarning: The behavior of DataFrame.sum with axis=None is deprecated, in a future version this will reduce over both axes and return a scalar. To retain the old behavior, pass axis=0 (or do not pass axis)
  return reduction(axis=axis, out=out, **passkwargs)

prod_nam           g1c3f2
price                 189
monthly_revenue     94655
dtype: object

In [13]:
np.sum(data.loc[(data['brand']=='z'),'monthly_revenue'])

94655

In [14]:
#Q1-c: Create a column called revenue share which includes monthly revenue share of each product
data['revenue_share']=data['monthly_revenue']*0.5
data

  prod_nam  price  monthly_demand brand  monthly_revenue  revenue_share
0       g1     45            1200     z            54000        27000.0
1       g2     25            2500     x            62500        31250.0
2       c1     75             200     x            15000         7500.0
3       c2     35            1850     y            64750        32375.0
4       c3     89             120     z            10680         5340.0
5       f1     20            3500     y            70000        35000.0
6       f2     55             545     z            29975        14987.5

In [15]:
#Q1-d way 1: Which brand does have the largest revenue share?
#np.max(data['revenue_share'])
data[data['revenue_share']==data['revenue_share'].min()]

  prod_nam  price  monthly_demand brand  monthly_revenue  revenue_share
4       c3     89             120     z            10680         5340.0

In [32]:
#Q1-d way 2: Which brand does have the largest revenue share?
#np.max(data['revenue_share'])
max=0
brand_max=None
b_name=data['brand'].unique()
name_b
for brand in b_name:
    k=data.loc[data['brand']==brand,'revenue_share'].sum()
    if k>max:
        max=k
        brand_max=brand
brand_max

'y'

In [16]:
#Q2: Consider CRM dataset and answer these questions:
#a: Extract data of married customers with income above average.

dt=pd.read_csv('sample_data.csv')

In [17]:
dt.head(10)

,id,sex,is_employed,income,marital_status,health_insurance,housing_type,recent_move,num_vehicles,age,state_of_res
0,2068.0,F,False,11300.0,Married,True,Homeowner free and clear,FALSE,2.0,49.0,Michigan
1,2073.0,F,False,0.0,Married,True,Rented,TRUE,3.0,40.0,Florida
2,2848.0,M,True,45000.0,Never Married,False,Rented,TRUE,3.0,29.0,Georgia
3,5641.0,M,True,20000.0,Never Married,False,Occupied with no rent,FALSE,0.0,22.0,New Mexico
4,6369.0,F,True,42000.0,Never Married,True,Rented,TRUE,1.0,31.0,Florida
5,8322.0,F,True,NaN,Never Married,True,Homeowner with mortgage/loan,FALSE,1.0,40.0,New York
6,8521.0,M,True,120000.0,Never Married,True,Homeowner free and clear,TRUE,1.0,39.0,Idaho
7,12195.0,M,True,40000.0,Married,True,Rented,FALSE,3.0,48.0,Michigan
8,14989.0,M,False,54000.0,Married,True,Rented,FALSE,2.0,44.0,Illinois
9,15917.0,F,True,24000.0,Divorced/Separated,True,Homeowner free and clear,FALSE,1.0,70.0,North Carolina

In [46]:
dt.shape

(505, 11)

In [9]:
dt['income'].mean()

53899.58417849898

In [10]:
dt[(dt['marital_status']=='Married') & (dt['income']>dt['income'].mean())]

,id,sex,is_employed,income,marital_status,health_insurance,housing_type,recent_move,num_vehicles,age,state_of_res
8,14989,M,False,54000.0,Married,True,Rented,False,2.0,44.0,Illinois
11,17134,M,True,220000.0,Married,True,Homeowner free and clear,True,2.0,33.0,Indiana
23,30768,M,True,80000.0,Married,True,Homeowner with mortgage/loan,False,2.0,50.0,New Jersey
40,52197,M,False,65100.0,Married,True,Homeowner free and clear,False,2.0,66.0,Florida
43,52436,F,True,139000.0,Married,True,Homeowner with mortgage/loan,False,2.0,46.0,Pennsylvania
...,...,...,...,...,...,...,...,...,...,...,...
480,668199,M,True,160000.0,Married,True,Homeowner with mortgage/loan,False,2.0,45.0,Colorado
483,673010,M,True,63000.0,Married,True,Rented,True,1.0,46.0,Illinois
490,683320,F,True,70200.0,Married,True,Homeowner with mortgage/loan,False,3.0,32.0,Pennsylvania
491,683867,M,True,82000.0,Married,True,Homeowner with mortgage/loan,False,2.0,62.0,Oklahoma
498,692445,M,True,140000.0,Married,True,Homeowner with mortgage/loan,False,5.0,48.0,Illinois

In [11]:
#Q-b :What percentag of female customers are below 26?
dt[(dt['sex']=='F') & (dt['age']<26)]

,id,sex,is_employed,income,marital_status,health_insurance,housing_type,recent_move,num_vehicles,age,state_of_res
89,108042,F,False,12200.0,Never Married,True,Rented,False,1.0,22.0,Tennessee
120,150055,F,True,78000.0,Married,True,Rented,False,2.0,24.0,Virginia
177,220142,F,False,0.0,Never Married,True,NaN,NaN,NaN,18.0,Arkansas
227,316205,F,False,6900.0,Married,True,Rented,False,2.0,25.0,New York
245,338635,F,True,13200.0,Never Married,True,Rented,True,1.0,21.0,Georgia
283,396116,F,NaN,0.0,Married,True,Rented,False,2.0,25.0,South Carolina
301,419951,F,True,12000.0,Never Married,True,Rented,False,2.0,21.0,Wisconsin
418,575660,F,True,28000.0,Never Married,False,Rented,True,1.0,24.0,Missouri
481,668750,F,True,8200.0,Never Married,False,NaN,NaN,NaN,24.0,Texas

In [12]:
round(np.sum((dt['sex']=='F') & (dt['age']<26))/sum(dt['sex']=='F')*100,2)

3.98

In [13]:
#Q2- c: What percentage of female customers above 30 are employed?
round(np.sum((dt['sex']=='F') & (dt['age']>30) & (dt['is_employed']==True))/sum(dt['sex']=='F')*100,2)

54.87

In [16]:
#Q2-d: What percentage of cutomers who have health insurance are employed with income above average income?
round(dt[((dt['health_insurance']==True) & (dt['is_employed']==True) & (dt['income']>dt['income'].mean()))].shape[0]/dt.shape[0]*100,2)

28.51

In [21]:
#Q2- e: What percentage of cutomers who have health insurance are married males?
round(sum((dt['health_insurance']==True) & (dt['sex']=='M') & (dt['marital_status']=='Married'))/dt.shape[0]*100,2)

30.3

In [19]:
#Q2-f: What percentage of married customers have health insurance?
round(dt[(dt['health_insurance']==True) & (dt['marital_status']=='Married')].shape[0]/sum(dt['marital_status']=='Married')*100,2)

87.95

In [55]:
#Q2-g:Identify our top customers? (income > average , homeowner, and own at least one vehicle)
dt[(dt['income']>dt['income'].mean())& (dt['num_vehicles']>=1) & (dt['housing_type'].str.contains('Homeowner'))]

,id,sex,is_employed,income,marital_status,health_insurance,housing_type,recent_move,num_vehicles,age,state_of_res
6,8521.0,M,True,120000.0,Never Married,True,Homeowner free and clear,TRUE,1.0,39.0,Idaho
11,17134.0,M,True,220000.0,Married,True,Homeowner free and clear,TRUE,2.0,33.0,Indiana
13,18487.0,F,True,89200.0,Divorced/Separated,True,Homeowner with mortgage/loan,FALSE,1.0,63.0,Georgia
14,20383.0,M,True,170000.0,Never Married,True,Homeowner with mortgage/loan,TRUE,1.0,35.0,South Carolina
18,26355.0,M,True,80000.0,Never Married,True,Homeowner with mortgage/loan,FALSE,1.0,36.0,New Jersey
...,...,...,...,...,...,...,...,...,...,...,...
477,661353.0,F,True,180704.0,Married,True,Homeowner with mortgage/loan,FALSE,2.0,64.0,Illinois
480,668199.0,M,True,160000.0,Married,True,Homeowner with mortgage/loan,FALSE,2.0,45.0,Colorado
490,683320.0,F,True,70200.0,Married,True,Homeowner with mortgage/loan,FALSE,3.0,32.0,Pennsylvania
491,683867.0,M,True,82000.0,Married,True,Homeowner with mortgage/loan,FALSE,2.0,62.0,Oklahoma
498,692445.0,M,True,140000.0,Married,True,Homeowner with mortgage/loan,FALSE,5.0,48.0,Illinois